14.1.1. Write a program that asks the user for a weight in kilograms and converts it to pounds. There are 2.2 pounds in a kilogram.
kg = int(input("kg: "))
print(f"lb: {kg*2.2}")



14.1.2. Problem Solving - Operators
t = float(input("temp in celsius: "))
print("temp in fahrenheit is", 1.8*t+32.0)


14.1.3. Problem Solving - Operators
a = int(input("a: "))
b = int(input("b: "))
print(f"{a} + {b} = {a+b}")
print(f"{a} - {b} = {a-b}")
print(f"{a} * {b} = {a*b}")
print(f"{a} / {b} = {a/b}")
print(f"{a} ** {b} = {a**b}")
print(f"{a} % {b} = {a%b}")
print(f"{a} // {b} = {a//b}")
